DJANGO_SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'
DJANGO_DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=neufquatre_db
DB_USER=neufquatre_user
DB_PASSWORD=securepassword
DB_HOST=localhost
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

POSTGRES_DB=neufquatre_db
POSTGRES_USER=neufquatre_user
POSTGRES_PASSWORD=securepassword